﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "cm-service", "cm-service.csproj", "{71EDA764-B36E-423F-9AB2-64ED4C7C5971}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71EDA764-B36E-423F-9AB2-64ED4C7C5971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71EDA764-B36E-423F-9AB2-64ED4C7C5971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71EDA764-B36E-423F-9AB2-64ED4C7C5971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71EDA764-B36E-423F-9AB2-64ED4C7C5971}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {795C7C10-18DE-45FB-9370-2018B89F9432}
	EndGlobalSection
EndGlobal
